
#alias v="nvim -c 'so ~/.vimrc' "
alias v="/opt/nvim-linux64/bin/nvim"
alias nvim="/opt/nvim-linux64/bin/nvim"
alias go="/usr/local/go/bin/go"
alias exif="exiftool" 
alias fdi="fd -H -I"
alias d2u="dos2unix"
alias di="docker image ls"
alias sell="echo $0"
alias qqq='killall -9 -u steff007'
alias als=' v ~/alias'
alias apps='sudo apt list --installed'
alias axit='tmux kill-server'
alias bas="cd /mnt/c/all/bash"
alias c="clear"
alias cat="batcat"
alias cl='clip.exe'
alias cls="clear"
alias ts="trash"
alias cm="cd /mnt/c"
alias curl="curl -L -s "
alias cx="chmod +x "
alias dcount="du -a | cut -d/ -f2 | sort | uniq -c | sort -nr | v -"
alias dc="(du -a | cut -d/ -f2 | sort | uniq -c | sort -nr > dircount &)"
alias down="cd /mnt/c/Users/jimst/Downloads" 
alias duh='du -h --max-depth=1'
alias e='echo $?'
alias ehis="v $(echo $HISTFILE)"
alias fda="fd -tf -I -d 1 -a --no-ignore-vcs "
alias fdc="fd -H -I -d 1  -td | column"
alias fdf="fd -H -I -d 1  -tf | column"
alias fdir="fd -H -I . "
alias fm='vifm'
alias fp='find `pwd` -name '
alias ga='git add'
alias gb='git branch'
alias gba='git branch -a'
alias gc='git commit -v'
alias gca='git commit -v -a'
alias gcm='git checkout master'
alias gco='git checkout'
alias gcount='git shortlog -sn'
alias gcp='git cherry-pick'
alias gitsall="git status -vv | v -"
alias gl='git pull'
alias glg='git log --stat | v  -'
alias gdiff='git diff | nvim -'

alias graph='git log --graph --pretty="%C(yellow) Hash: %h %C(blue)Date: %ad %C(red) Message: %s " --date=human'
alias grapho='git log --all --decorate --oneline --graph'
alias glgg='git log --graph --max-count=5'
alias gm='git merge'
alias glog='git log | nvim -'
alias gp='git push'
alias gr='grep'
alias grh='git reset HEAD'
alias grhh='git reset HEAD --hard'
alias gs='git switch'
alias gst='git status'
alias gup='git fetch && git rebase'
alias gflog='git reflog | nvim -'
alias glo="git log --oneline | nvim -"
alias gtop="git rev-parse --abbrev-ref HEAD  --show-toplevel #show repo top"
alias gx='ga . && gc "initial"'
alias hed="fd -d 1 -tf | xargs head -v -n2 | nvim -"
#alias h1='history | tail -n 10'
alias h3="history | tail -n 30 | tac | nl | tac"
alias hi='history'
#nvim -c "normal Gzz" ~/pys/ipy_linux3
alias h='hi |  cut -c 1-7 --complement | nvim -c "normal Gzz"  -'
alias hist='hi |  cut -c 1-7 --complement > ~/hist'
alias hn='hi | nvim -'
alias hp="hyperfine "
alias ht='hi | sort -rn | cut -c 1-7 --complement | nvim -'
alias gls="ls -ltr | awk '{ print $9 }'"
alias l='exa --long --header --group --sort=mod'
alias la='ls -A'
alias ld='ls -la | grep -E "^d|^l"'
alias ld='lt | rg '^d''
alias ldr='ls -td -- */ | head -n 20 | column'
alias left='ls -t -1 | tac'
alias ldf='exa  -a --group-directories-first -l --sort=mod'
alias ll='ls -alF'
alias lln="ls -lhtr  --time-style long-iso | tac | cat -n | tac | sed -s 's/^\s*\([0-9]*\)\s*\(.*\)/[\1]  \2 [\1]/'g && pwd"
alias ls='ls --color=auto'
alias lt='exa --long --header --group --sort=mod'
alias lta='ls -ahrt'
alias lts='ls --human-readable --size -1 -S --classify | tac'
alias md='mkdir'
alias me='curl ifconfig.me && printf "\n"' 
alias mem='ps aux --sort -rss | nvim -'
alias mnt="mount | awk -F' ' '{ printf \"%s\t%s\n\",\$1,\$3; }' | column -t | egrep ^/dev/ | sort"
alias mps='cd /mnt/c/proj/'
alias mpo='cd /mnt/c/projects/'
alias nb='node --inspect-brk'
alias no='node'
alias np='node --inspect'
alias nv='nvim'
alias nv='nvim'
alias ovim="nvim -u /home/steff007/.config/init.vim"
alias p3='/bin/python3.10'
alias pc='pwd |tr '\''\n'\'' '\'' '\'' | clip.exe'
alias pow='powershell.exe'
alias py="python"
alias rgh='rg -help | v -'
alias sc="source "
alias ssp="python3 -m http.server"
alias ssq="ssp >2&1"
alias t7='tmux split-window -p 75'
alias u='cd ..'
# alias v="nvim -u /home/steff007/.config/nvim/init.vim"
# alias v='nvim '
alias vi='nvim '
alias vinit='nvim ~/.config/nvim/init.vim'
alias vip="v ~/.ipython/profile_default/startup/start.py"
alias vn='nvim -p ~/dotfiles/notes/n.txt ~/dotfiles/notes/pw.txt'
alias wi='whereis'
alias winh="cd /mnt/c/Users/jimst"
alias wip='/mnt/c/Users/jayst/AppData/Local/Programs/Python/Python310/Scripts/ipython3.exe'
alias y3='youtube-dl -x --audio-format mp3 '
alias y4='youtube-dl -f 18 '
alias zsort="du -sh * | sort -h"
alias t="touch "
alias shc="shellcheck"
alias fda="fd -H -I -d 1"
alias vmn="nvim /mnt/c/all/note/notes"
alias sl="sqlite3"
alias heds="head -n8 $(ls *) | less -NX | v -"
alias sql="mysql -u root -pstars1"
alias python="/home/steff007/p11/Python-3.11.3/python"
#alias python='python3.10'
alias memHogsPs='ps wwaxm -o pid,stat,vsize,rss,time,command | head -10'
alias vim="nvim"
alias lfc="v ~/.config/lf/lfrc"
alias vset="v -O /mnt/c/Users/jayst/AppData/Roaming/Code/User/keybindings.json /mnt/c/Users/jayst/AppData/Roaming/Code/User/settings.json"
alias cdy="cd /mnt/c/you"
alias penv="pipenv --venv"
alias bvlc="cd /mnt/c/Users/jayst/AppData/Roaming/vlc/lua/extensions/userdata/bookmarks/"
alias sqpy="nvim /mnt/c/projects/p3/modules/export.py  /mnt/c/projects/p3/modules/sql.py /home/steff007/.ipython/profile_default/startup/start.py"
alias codes="nvim /mnt/c/Users/jimst/AppData/Roaming/Code/User/keybindings.json /mnt/c/Users/jimst/AppData/Roaming/Code/User/settings.json"
#alias fdc="fd -H -I -tf -L --changed-within=24hours" 
alias fun="v ~/script/functions.sh"
alias cdir="cd '/mnt/c/Users/jayst/AppData/Local/Google/Chrome/User Data/Default' "
alias sup="v /mnt/c/Users/jayst/OneDrive/Documents/PowerShell/Microsoft.PowerShell_profile.ps1"
alias po="poetry"
alias p1="/home/steff007/p11/Python-3.11.3/python"
alias fzc="fzf --preview 'cat {}'"
alias pf="fzf --preview='less {}' --bind shift-up:preview-page-up,shift-down:preview-page-down"
alias pff="fzf --preview='less {}' --bind k:preview-page-up,shift-down:preview-page-down"
alias mig="p3 /mnt/c/mygits/dll/manage.py "
alias update="sudo sh -c 'apt-get update && apt-get upgrade && apt-get autoremove'"
alias gshit="git for-each-ref --sort=committerdate refs/heads/ --format='%(HEAD) %(color:yellow)%(refname:short)%(color:reset) - %(color:red)%(objectname:short)%(color:reset) - %(contents:subject) - %(authorname) (%(color:green)%(committerdate:relative)%(color:reset))'"
alias vo="nvim -O"
alias bunh="v ~/.bun/.bun_repl_history"
alias ll='ls -lh'
alias lsize='ls --human-readable --size -1 -S --classify'
alias lastMod='ls -t -1'
alias nowdate='date +"%d-%m-%Y"'
alias openport='netstat -tulanp'
alias top10CPU='ps auxf | sort -nr -k 3 | head -10'
alias top10mem='ps auxf | sort -nr -k 4 | head -10'
#from 
#https://github.com/hyperupcall/dotfiles/blob/31e5992350f81fd6926c6ee19d43777a86940276/os/unix/user/.config/shell/modules/aliases/aliases.sh
alias aptup='sudo apt update'
alias aptug='sudo apt upgrade'
alias aptfug='sudo apt full-upgrade'
alias apti='sudo apt install'
alias aptri='sudo apt reinstall'
alias aptrei='sudo apt reinstall'
alias aptrem='sudo apt remove'
alias aptp='sudo apt purge'
alias aptse='apt search'
alias aptsh='apt show'
alias aptl='apt list'
alias dmv='cat /mnt/c/projects/bs/loc/newDmv.js | cl'
alias passes='nvim /mnt/c/all/note/pass'
alias lsal='ls --classify --almost-all'
alias jsnip='nvim /mnt/c/all/snipsAll'
alias killnode='pgrep node | xargs kill -9'
alias note='v /mnt/c/all/note/notes'
alias glist='git ls-tree -r master --name-only | nvim -'
alias '..'='cd ..'
alias '...'='cd ../..'
alias '....'='cd ../../..'
alias '.....'='cd ../../../..'
alias 'rename'='/usr/bin/prename.pl'
alias 'lfi'='v ~/.config/lf/lfrc'
