docker
docker pull mysql:latest
$ docker run --name test-mysql -e MYSQL_ROOT_PASSWORD=strong_password -d mysql
docker run --name test-mysql -e MYSQL_ROOT_PASSWORD=strong_password -d mysql
docker pull busybox
docker run --name my_busybox busybox
docker run --name my_busybox busybox| nvim -
docker ps -aq
cd wpdock
docker run -w /root -it --rm alpine:latest sh -uelic '
docker run -w /root -it --rm alpine:latest sh -uelic '\n  apk add git nodejs neovim ripgrep build-base wget --update\n  git clone https://github.com/NvChad/starter ~/.config/nvim\n  nvim\n  '
ls dockerf
cd dockerf
v docker-compose.yml
trash dockerf
unzip Ex_Files_Docker_EssT.zip
cd Ex_Files_Docker_EssT
docker run -it busybox sh
wc docker.his
v docker.his
awk '!a[$0]++' dock.all
awk '!a[$0]++' dock.all | wc
awk '!a[$0]++' dock.all > docku
v docku
wc dock.all
wc docku
diff dock.all docku| nvim -
vdiff docku dock.all
rg '_docker'
trash _docker
mv _docker ~/
sudo mv _docker ~/
rm _docker
fd . dock
rsync -rv dock ../proj
mkcd dock
docker run -ti jq-tutorial
docker image ps
docker exec -it test-mysql bash
docker run -p 80:80 nginx
docker pull ubuntu
docker run linux
docker run -e ABC=123 python:3.12
docker run -e ABC=123 python:3.12 -c "import os; print(os.environ)
docker run -e ABC=123 python:3.12 -c "import os; print(os.environ)"
docker run -e ABC=123 python:3.12 python -c "import os; print(os.environ)"
docker pull python:3.12 python:3.12-slim
docker run 2a6386ad2db2
docker exec -it 872871fb37a5 
docker exec -it ubuntu   /bin/bash
docker run ubuntu
docker exec -it 872871fb37a5 /bin/bash
docker exec -it python python
docker exec -it 37cf3b9cb9bd9d402e0b07079871efe7dd6950dd7d64bb7dbac315a0d264aafd
docker exec -it 37cf3b9cb9bd9d402e0b07079871efe7dd6950dd7d64bb7dbac315a0d264aafd /bin/bash
docker compose exec web sh
v dockss
docker run -d linux
docker build --tag 'image_name' .
docker run -d Ubuntu
docker run -d ubuntu
docker -ps
cat dockss
docker image ls | nvim -
docker image ls --digest
docker image ls --busy
docker image ls --help
docker image ls --caddy
docker run postgress
docker run postgres
docker run postgres "-e POSTGRES_PASSWORD=password"
docker run postgres -e POSTGRES_PASSWORD=password
docker run -5000:80 sha256:bc5eac5eafc581aeda3008b4b1f07ebba230de2f27d47767129a6a905c84f470
docker run -p 5000:80 sha256:bc5eac5eafc581aeda3008b4b1f07ebba230de2f27d47767129a6a905c84f470
docker run python:3.12-slim python -c "print('xxxxxxxxxxxxx');import os; print(os.environ)"
docker run 3.14.0a2-slim-bookworm
docker pull 3.14.0a2-slim-bookworm
docker pull python:3.12-slim
docker run python:3.12-slim
docker run -d python:3.12-slim
docker image ls --digests | nvim -
docker image ls --digests | head
docker image ls --digests | awk '{ print $9 ": " $6 " " $7 " " $8}'
docker image ls --digests | awk '{ print $1}'
docker image ls --digests | awk '{ print $1, $2}'
docker image ls --digests | awk '{ print $1, $2, $3}'
docker image ls --digests | awk '{ print $1, $2,'   ' $3}'
docker image ls --digests | awk '{ print $1, $2,"   " $3}'
docker --prune
docker -prune
docker system prune
docker run -it ubuntu
docker exec -it my_busybox sh
docker run my_busybox sh
docker exec -it 2b6906c9ae69aa117a49abfd5210f4c957e4d3bdf8a2ecec92585a143e8da5f3 /bin/bash
docker login -u wither7007
docker search python
docker --help > dhelp
mv dockss dock
docker ps -n 1
docker ps --no-trunc
docker ps --size
docker container stats
docker logs ubuntu
docker -ps a
docker logs nginx:latest
docker logs 2b6906c9ae69aa117a49abfd5210f4c957e4d3bdf8a2ecec92585a143e8da5f3
docker logs 6b21ec7ca5a5
docker rm -f 2b6906c9ae69aa117a49abfd5210f4c957e4d3bdf8a2ecec92585a143e8da5f3
docker rm -f 6b21ec7ca5a5
docker run -d -p 80:80 --name nginx nginx:latest
docker exec -it 9fd1211d55077b5f3e51e8ec50b6
docker exec -it 9fd1211d55077b5f3e51e8ec50b6d644eef0b5c346d80ba66827085a665ad620
docker exec -it 9fd1211d55077b5f3e51e8ec50b6d644eef0b5c346d80ba66827085a665ad620 /bin/bash
docker run -e ABC=123 python:3.12 python -c "print('xxxxxxxxxxxxx');import os; print(os.environ)"
docker run -v mydata:/data python:3.12 python -c "print('xxxxxxxxxxxxx');import os; print(os.environ)"
docker run -v mydata:/data python:3.12 python -c 'f="/data/data.txt"; open(f,"a").write(f"ran \n"); print(open(f).read())
docker run -v mydata:/data python:3.12 python -c 'f="/data/data.txt"; open(f,"a").write(f"ran \n"); print(open(f).read())'
docker run -v mydata:/data python:3.12 python -c 'f="/data/data.txt"; open(f,"a").write(f"frumious \n"); print(open(f).read())'
docker build -t mysite
docker -ps all
docker rmi 73348d47147a
docker rmi -f $(docker images -aq)
docker info
docker info | nvim -
docker logs infinite
docker container ls
docker container ls -a -f status=exited -
docker container ls --help
docker container ls -l
docker container ls -all
docker --help
docker --help | nvim -
docker run -p 5000:80 nginx
docker run -p -d --name my-nginx 5000:80 nginx
docker logs 2a41c9198038
docker stop 2a41c9198038
docker image ls --digests | awk '{ print $1 ,"   " $3}'
docker stop 'my-nginx'
docker image ls --digests 
docker images --digests
docker run -p 5000:80 -d --name my-nginx  nginx
docker images --no-trunc --quiet $IMAGE
docker pull sha256:65c9aab76eed4441b9f3a7f7f0ad1d0ac8960b7247c85185a8a0ccf096625189
docker pull nginx:1.27.3-bookworm-perl
curl -H "Accept: application/vnd.docker.distribution.manifest.list.v2+json"  --header "Authorization: Bearer $token"  "https://registry-1.docker.io/v2/library/golang/manifests/1.11.1"
docker pull ubuntu:bionic
docker rmi ubuntu
docker rmi ubuntu:bionic
docker ls -a
docker run -p 5000:80 sha256:dcbaac5426ee72d646f6455025d6ae5503ef59ccc7096f82b1a9fd7a6bb64e32
docker run -p 5000:80 nginx@sha256:dcbaac5426ee72d646f6455025d6ae5503ef59ccc7096f82b1a9fd7a6bb64e32
docker run sha256:0c86dddac19f2ce4fd716ac58c0fd87bf69bfd4edabfd6971fb885bafd12a00b
docker stop 'my-nginx1'
docker manifest inspect mcr.microsoft.com/dotnet/core/samples:dotnetapp-buster-slim
docker manifest inspect mcr.microsoft.com/dotnet/core/samples:dotnetapp-buster-slim | nvim -
docker images
docker images -a
docker run 3.14.0a2-slim-bullseye
docker run python:3.14.0a2-slim-bullseye
docker exec -it   621176cf47b88353a866c15a64f58b7ea395d671c2d0b8b86420d7ad9564ffaa
docker exec -it   621176cf47b88353a866c15a64f58b7ea395d671c2d0b8b86420d7ad9564ffaa /bin/sh
docker ps 
docker pull python:3.14.0a2-slim-bullseye
docker run -d python:3.14.0a2-slim-bullseye
docker run docker-gs-ping
docker pull docker-gs-ping
docker run -p 5000:80 -d --name my-nginx1  nginx
docker ps -q
docker rmi my-ginx1
dockr(){\n  nvim /mnt/c/proj/dock/dock2\n}\n
dockr
docker exec -it 4f58758ea2e3 /bin/bash
docker stop 4f58758ea2e3
docker image
docker logs 8b285237f1327445b26addb748a0c4c5b4cc93fb045728c121e95b8d92e9b9dc
docker ps | nvim -
docker stop 8b285237f132
docker run -p 5000:80 -d --name my-nginx  nginx1
#docker exec -it 4f58758ea2e3 /bin/bash
docker exec -it a2878b90e6f3 /bin/bash
t Dockerfile
docker stop a2878b90e6f3
cd 146_docker_tutorial
rsync -rv dock ../spoken
rm -rf dock
exif docker_tutorial_for_beginners_.webm
exif docker_tutorial_for_beginners_.webm | v -
mv Dockerfile Dockerfile.bak
mv compose.yaml Dockerfile
docker build
docker build .
docker run sha256:fd335133daff2b0eb8bf0898da6084a16e29df8e849c85f8463ce453df27a60c
docker run -p 4000:80  nginx
docker run -p 4000:80 -d nginx
docker logs 77a27406ecc3
docker stop nostalgic_hawking
docker container prune
docker run -p 4000:80 -d sha256:e158e0127375e306671c4edc0e1b79e8888d14589d03bddc7aec487a016a9b0f
docker run -p 4000:80 -d nginx@sha256:e158e0127375e306671c4edc0e1b79e8888d14589d03bddc7aec487a016a9b0f
docker stop e530db017b9b
docker run -e ABC=123  python:3.9.20 python -c "import os; print(os.environ)"
docker pull python:3.9.20-slim-bullseye
docker logs
docker logs 8cad03a0777a
docker exec -it elastic_elgamal /bin/bash
#docker image ls --digests | awk '{ print $1 ,"   " $3}'
docker ps | awk '{print $1}
docker ps | awk '{print $1}'
docker stop 8cad03a0777a
docker build -t mysite2 .
docker run -p 4000:80 mysite2
docker run -p 4000:80 mysite-backend
docker run nginx:127.3
docker run -d nginx
docker ps | awk '{print $1}'  | head -n -1
docker ps | awk '{print $1}'  | head -n -2
docker ps | awk '{print $1}'  | head -n 1
docker ps | awk '{print $1}'  | head -n 2
docker ps | awk '{print $1}'  | head -n 2 | tail -n 1
docker ps | awk '{print $1 $2}'  | head -n 2 | tail -n 1
docker ps | awk '{print $1 ' '  $2}'  | head -n 2 | tail -n 1
docker ps | awk '{print "$1" ' '  "$2"}'  | head -n 2 | tail -n 1
docker ps | awk '{print "$1"   "$2"}'  | head -n 2 | tail -n 1
docker ps | awk '{print "$1" --  "$2"}'  | head -n 2 | tail -n 1
docker run ubuntu:24.04
docker run -d ubuntu:24.04
docker ps | v -
docker stop 00506c378752
nslookup registry-1.docker.io
docker image prune
docker pull nginx:127
docker pull nginx
docker run -it --rm -d -p 8080:80 --name web nginx
docker stop web
docker run nginx:127
docker run --help
docker run --help > help
docker run nginx
docker pull nginx:stable-perl
docker pull nginx:1
docker run nginx:1.127.0-bookworm
docker pull nginx:stable-bookworm
docker exec -it 88cabcbe5eeca814b /bin/bash
docker run -v ./mydata:/data python:3.12 python -c 'f="/data/data.txt"; open(f,"a").write(f"frumious \n"); print(open(f).read())'
docker stop sweet_mclean
docker run -p 8000:8000 mysite
docker run -p 4000:80 mysite
docker run -p 8000:8000 mysite-backend
docker -ls
docker exec -it 574e70240c9b58dec /bin/bash
docker exec -it 305243c73457 /bin/bash
v dock2
docker rm -vf $(docker ps -aq)
docker run -d hello-world:latest
docker run -p 5000:80 -d nginx
docker exec -it 1f492cb821c98275258397689b /bin/bash -c "echo a && echo b"
docker exec -it 1f492cb821c98275258397689b /bin/bash -c "apt list"
docker exec -it 1f492cb821c98275258397689b /bin/bash -c "apt list" > aptlist
docker exec -it 1f492cb821c98275258397689b /bin/bash -c "apt list" | v -
docker exec -it 1f492cb821c98275258397689b /bin/bash
docker build -t mysite .
docker run -p 5000:80 mysite
docker run -p 8000:80 mysite
docker run -p 8000:80 mysitebak
v Dockerfile
docker run -p 8000:80 mysite-backend
cat Dockerfile
docker build -t mysite-backend .
docker run -p 5000:80 mysite-backend
dock
docker kill $(docker ps -q)
cat dock dock2 > dds
rm dock dock2
dds(){\n  nvim /mnt/c/proj/dock/dd\n}\n
mkcd wpDock
cd wpDock
docker run --rm -it --userns=remap busybox
docker pull tgagor/centos-stream
docker image ls --digests
docker run --rm -it  d2337b75837e
docker run --rm -it  busybox
docker exec -it a90fb8ad7215 /bin/bash
docker exec -it a90fb8ad7215 /bin/sh
ls dock
cd dock
fd 'dock'
docker run --rm -it  -d busybox
docker exec -it 3b178a9aca16 /bin/bash
docker exec -it 3b178a9aca16 /bin/sh
docker exec -it 3b178a9aca16 /bin/sh -c uname -a
docker run -e ABC=123 -d python:3.9.20 python -c "import os; print(os.environ)
docker run -e ABC=123 -d python:3.9.20 python -c "import os; print(os.environ)"
docker run hello-world:latest 
docker run nginx:stable-bookworm
docker run -d nginx:stable-bookworm
docker stop 847568ae7b41
docker run -p 80:80 nginx:stable-bookworm
docker run -p 5000:80 nginx:stable-bookworm
docker ps
docker pull python:3.14.0a2-alpine3.20
#docker run -e ABC=123 -d python:3.9.20 python -c "import os; print(os.environ)"
docker exec -it 115ea564d919  /bin/sh
docker exec -it 3.14.0a2-alpine3.20  /bin/sh
docker run -d python:3.14.0a2-alpine3.20 
docker exec -it 20dc095faae8acf3905  /bin/sh
docker run -d python:3.9.20
docker ls
docker image ls
docker ps -a
docker ps -a | awk '{print $1}'
docker ps -a | awk '{print $1, $2}'
docker ps -a | awk '{print $1, $2, $4}'
docker ps -a | awk '{print $1, $2, $4, $5}'
docker ps -a | awk '{print $1, $2, $4, $5, $6}'
docker ps -a | awk '{print $1, $2, $4, $5, $6, $7}'
docker ps -a 
v dock
sh dock
