 => CACHED [builder 1/6] FROM docker.io/library/python:3.12-slim@sha256:2b0079146a74e23bf4ae8f6a28e1b484c6292f6fb904cbb51825b4  0.0s
 => => resolve docker.io/library/python:3.12-slim@sha256:2b0079146a74e23bf4ae8f6a28e1b484c6292f6fb904cbb51825b4a19812fcd8       0.0s
 => [internal] load build context                                                                                               0.1s
 => => transferring context: 239B                                                                                               0.0s
 => CACHED [builder 2/6] WORKDIR /app                                                                                           0.0s
 => CACHED [builder 3/6] COPY myproject.toml requirements.txt ./                                                                0.0s
 => CACHED [builder 4/6] RUN pip wheel --no-cache-dir --no-deps --wheel-dir wheels -r requirements.txt                          0.0s
 => CACHED [builder 5/6] COPY src src                                                                                           0.0s
 => ERROR [builder 6/6] RUN pip wheel --no-cache-dir --no-deps --wheel-dir wheels .                                             1.1s
------                                                                                                                                > [builder 6/6] RUN pip wheel --no-cache-dir --no-deps --wheel-dir wheels .:
0.966 ERROR: Directory '.' is not installable. Neither 'setup.py' nor 'pyproject.toml' found.
------
Dockerfile:8
--------------------
   6 |     RUN pip wheel --no-cache-dir --no-deps --wheel-dir wheels -r requirements.txt
   7 |     COPY src src
